spring.datasource.url=jdbc:mysql:///mybatis-example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hejiapeng666
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kototo.task.pojo